# Put these as environment variables using Portainer #

PG_PASS=YourSuperSecretPassw0rd # use "echo "PG_PASS=$(openssl rand -base64 36)" >> .env" to create
AUTHENTIK_SECRET_KEY=YourSuperSecret0Key # use "echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60)" >> .env" to create
COMPOSE_PORT_HTTP=9080
COMPOSE_PORT_HTTPS=9444