version: '3.9'
services:
  ghost:
    image: ghost:5
    ports:
      - 8088:2368
    environment:
      # see https://ghost.org/docs/config/#configuration-options
      database__client: mysql
      database__connection__host: db
      database__connection__user: "ghostuaser"
      database__connection__password: "Arne666Alligator1337"
      database__connection__database: "ghostdb"
      # this url value is just an example, and is likely wrong for your environment!

      url: https://blog.worthlessinfo.com
      # contrary to the default mentioned in the linked documentation, this image defaults to NODE_ENV=production (so development mode needs to be explicitly specified if desired)
      #NODE_ENV: development
      mail__transport: SMTP
      mail__options__service: 1und1
      mail__options__host: 10.0.0.13
      mail__options__port: 25
      mail__options__secureConnection: 0
    volumes:
      - ghost:/var/lib/ghost/content
    networks:
      - ghost
      - tunnel
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]


  db:
    image: mariadb:10.11.7
    environment:
      MYSQL_ROOT_PASSWORD=Arne666Alligator1337
      MYSQL_DATABASE=ghostdb
      MYSQL_USER=ghostuser
      MYSQL_PASSWORD=Arne666Alligator1337
    volumes:
      - db:/var/lib/mysql
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == worker]
    networks:
      - ghost


networks:
  ghost:
    driver: overlay
#    attachable: true
  tunnel:
    external:
      name: tunnel

volumes:
  ghost:
    driver_opts:
      type: "nfs"
      o: addr=10.0.90.225,nolock,soft,rw
      device: ":/mnt/swarm/ghost/content"
  db:
    driver_opts:
      type: "nfs"
      o: "addr=10.0.90.225,nolock,soft,rw"
      device: ":/mnt/swarm/ghost/mariadb"
